{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ],
      "@app/*": [
        "app/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@animations/*": [
        "animations/*"
      ],
      "@state/*": [
        "state/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@theme/*": [
        "theme/*"
      ],
      "@i18n/*": [
        "i18n/*"
      ],
      "@tours/*": [
        "tours/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-native",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
